/**
 * ROFI Color theme
 * User: Phrench (Original by Qball)
 * Copyright: Dave Davenport
 */

* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "Cantarell 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    6px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    10px;
    lines:      100;
}
entry {
    expand:     false;
    width:      12em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: SteelBlue;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
