#dpi-aware=yes
font="JetBrainsMono Nerd Font":size=16
width=70
lines=15
use-bold=true
#layer=overlay
#exit-on-keyboard-focus-loss=no
#inner-pad=15
#fields=filename,name

#[colors]
#background=282a36ff
#text=f8f8f2ff
#match=8be9fdff
# selection-match=8be9fdff
# selection=44475add
# selection-text=f8f8f2ff
# border=bd93f9ff

# [border]
# radius=10