# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-3, 1920x1080@144, 0x0, 1, vrr, 1   # Gigabyte
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1     # BenQ
monitor = WL-1, 1366x768, 0x0, 1                # When running in another desktop session
