##################
### AUTOSTARTS ###
##################

exec-once = systemctl --user start hyprpolkitagent # Polkit agent
exec-once = waypaper --restore
exec-once = swaync # Notification daemon
exec-once = waybar
exec-once = nm-applet
exec-once = clipse -listen # Clipboard manager
exec-once = flatpak run org.openrgb.OpenRGB