##################
### AUTOSTARTS ###
##################

exec-once = systemctl --user start hyprpolkitagent
exec-once = waypaper --restore
exec-once = swaync
exec-once = waybar
exec-once = nm-applet
exec-once = steam
exec-once = flatpak run dev.vencord.Vesktop
exec-once = flatpak run org.openrgb.OpenRGB