##################
### AUTOSTARTS ###
##################

exec-once = systemctl --user start hyprpolkitagent # Polkit agent
exec-once = waypaper --restore
exec-once = swaync # Notification daemon
exec-once = waybar
exec-once = nm-applet
exec-once = flatpak run org.openrgb.OpenRGB

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data