########################
### ENVIRONMENT VARS ###
########################
env = TERM,alacritty
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland