#######################
### HYPRLAND CONFIG ###
#######################

# Set programs
$terminal = alacritty
$fileManager = thunar
$menu = fuzzel
$emojiPicker = smile
$screenshotCommand = hyprshot -z -m region -o $HOME/Pictures
$screenLockCommand = hyprlock
$clipboardManager = cliphist list | fuzzel --dmenu --with-nth 2 | cliphist decode | wl-copy

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
        disable_while_typing = true
    }

    sensitivity = 0.1 # -1.0 to 1.0, 0 means no modification.
    accel_profile = flat # disable cursor acceleration
}

xwayland {
    force_zero_scaling = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    layout = master
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(173,142,230) rgb(122,162,247) 45deg
    col.inactive_border = rgb(50,52,74)

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 0

    blur {
        enabled = false
        size = 3
        passes = 1
        popups = false
    }

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
    new_on_top = true
    mfact = 0.65
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Environment Variables
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland

# Displays / Monitors
monitor = DP-1, 1920x1080@144, 0x0, 1, vrr, 1   # Primary (Gigabyte)
monitor = DP-2, 1920x1080@144, 0x0, 1, vrr, 1   # Primary (Gigabyte)
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1     # Secondary (BenQ)

monitor = eDP-1, highres, auto, 2               # Macbook

monitor = WL-1, 1366x768, 0x0, 1                # Nested Session
monitor = Virtual-1, 1920x1080, 0x0, 1          # Virtual Machine

# Keybinds
source = ~/.config/hypr/binds.conf

# Window Rules
source = ~/.config/hypr/windowrules.conf

# Autostarts
source = ~/.config/hypr/autostart.conf
