#######################
### HYPRLAND CONFIG ###
#######################

# Environment Variables
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_STYLE_OVERRIDE,kvantum

# Displays / Monitors
monitor = DP-1, 1920x1080@144, 0x0, 1, vrr, 1   # Primary (Gigabyte)
monitor = DP-2, 1920x1080@144, 0x0, 1, vrr, 1   # Primary (Gigabyte)
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1     # Secondary (BenQ)

monitor = eDP-1, highres, auto, 2               # Macbook

monitor = WL-1, 1366x768, 0x0, 1                # Nested Session
monitor = Virtual-1, 1920x1080, 0x0, 1          # Virtual Machine

# Set programs
$menu = fuzzel
$terminal = alacritty
$fileManager = thunar

# Set commands/shortcuts for keybinds
$reloadWaybar = pkill waybar; waybar &
$clipboardManager = cliphist list | fuzzel --dmenu --with-nth 2 | cliphist decode | wl-copy
$screenshotCommand = hyprshot -z -m region -o $HOME/Pictures
$screenLockCommand = hyprlock

input {
    kb_layout = us

    follow_mouse = 1 # Focus follows cursor

    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
        disable_while_typing = true
    }

    sensitivity = 0.1 # -1.0 to 1.0, 0 means no modification.
    accel_profile = flat # disable cursor acceleration
}

xwayland {
    force_zero_scaling = true
}

general {
    layout = master
    gaps_in = 0
    gaps_out = 0
    border_size = 2

    col.active_border = rgb(173,142,230) rgb(122,162,247) 45deg
    col.inactive_border = rgb(50,52,74)

    allow_tearing = true
}

master {
    new_status = master
    new_on_top = true
    mfact = 0.65
}

decoration {
    rounding = 0

    blur {
        enabled = false
        #size = 3
        #passes = 1
        #popups = false
    }

    shadow {
        enabled = false
        #range = 4
        #render_power = 3
        #color = rgba(1a1a1aee)
    }
}

animations {
    enabled = false
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Window rules
windowrule {
  name = Qjackctl
  match:class = org.rncbc.qjackctl
  float = true
}
windowrule {
  name = Steam Settings
  match:title = Steam Settings
  float = true
}
windowrule {
  name = Thunar File Transfer
  match:title = File Operation Progress
  float = true
}

# Keybinds
source = ~/.config/hypr/binds.conf

# Autostarts
exec-once = swaync # Notification daemon
exec-once = waybar &
exec-once = nm-applet
exec-once = waypaper --restore
exec-once = flatpak run org.openrgb.OpenRGB
exec-once = systemctl --user start hyprpolkitagent # Polkit agent

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
