####################
### WINDOW RULES ###
####################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.*

# QjackCtl
windowrulev2 = float, class:QjackCtl
windowrulev2 = center, class:QjackCtl