####################
### WINDOW RULES ###
####################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.*

# Allow any fullscreen window to tear
windowrulev2 = immediate, fullscreen:2

# Emoji picker window
windowrulev2 = float, initialClass:it.mijorus.smile
windowrulev2 = size <20%, initialClass:it.mijorus.smile

# Thunar rename prompt
windowrulev2 = float, initialTitle:Rename.*, initialClass:thunar
windowrulev2 = size <20%, initialTitle:Rename.*, initialClass:thunar

# QjackCtl
windowrulev2 = float, class:QjackCtl
windowrulev2 = center, class:QjackCtl
