####################
### WINDOW RULES ###
####################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, initialClass:it.mijorus.smile
windowrulev2 = size <20%, initialClass:it.mijorus.smile

# TODO make this specific to Thunar
windowrulev2 = float, initialTitle:Rename.*
windowrulev2 = size <20%, initialTitle:Rename.*

# QjackCtl
windowrulev2 = float, class:QjackCtl
windowrulev2 = center, class:QjackCtl
